1? ich, bin, mir nicht, sicher#1
2? ich, bin, mir nicht, sicher#2,3
3? ich, bin, mir nicht, sicher#3
4? ich, bin, mir nicht, sicher#1,3,4
5? ich, bin, mir nicht, sicher#2
6? ich, bin, mir nicht, sicher#1,2
7? ich, bin, mir nicht, sicher#3,4
###
8? ich, bin, mir nicht, sicher#1,3
9? ich, bin, mir nicht, sicher#1,3
10? ich, bin, mir nicht, sicher#1,3
11? ich, bin, mir nicht, sicher#1,3
12? ich, bin, mir nicht, sicher#1,3
13? ich, bin, mir nicht, sicher#1,3
###
14? ich, bin, mir nicht, sicher#1,3
15? ich, bin, mir nicht, sicher#1,3
16? ich, bin, mir nicht, sicher#1,3
17? ich, bin, mir nicht, sicher#1,3
18? ich, bin, mir nicht, sicher#1,3
19? ich, bin, mir nicht, sicher#1,3
###
20? ich, bin, mir nicht, sicher#1,2
21? ich, bin, mir nicht, sicher#1
22? ich, bin, mir nicht, sicher#2,3
23? ich, bin, mir nicht, sicher#3
24? ich, bin, mir nicht, sicher#1,3
25? ich, bin, mir nicht, sicher#4
